\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrammes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagramme de timing}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Diagramme de timing\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{timing}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagramme de classe}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Diagramme de classe\relax }}{4}\protected@file@percent }
\newlabel{class}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Patterns}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Singleton}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sujet-observateur}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Factory}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}T\IeC {\^a}che 6}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Question 1}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Question 2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Question 3}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}T\IeC {\^a}che 8}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Question 1}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Question 2}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Question 3}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Question 4}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Question 5}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}T\IeC {\^a}che 14}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Question 1}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Question 2}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}T\IeC {\^a}che 15}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Question 1}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Question 2}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Question 3}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}T\IeC {\^a}ches facultatives}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}FA1 - Fonction trigger}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trigger Code\relax }}{8}\protected@file@percent }
\newlabel{code_trig}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}FA2 - Axe du temps}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tests}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}B}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}C}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}D}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}E}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}F}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}G}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}L}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Summary}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}\protected@file@percent }
