\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tests}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}D}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}E}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}F}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}G}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}L}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Summary}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{13}\protected@file@percent }
