\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {2}Tests}{2}% 
\contentsline {subsection}{\numberline {2.1}A}{2}% 
\contentsline {subsection}{\numberline {2.2}B}{3}% 
\contentsline {subsection}{\numberline {2.3}C}{4}% 
\contentsline {subsection}{\numberline {2.4}D}{5}% 
\contentsline {subsection}{\numberline {2.5}E}{8}% 
\contentsline {subsection}{\numberline {2.6}F}{9}% 
\contentsline {subsection}{\numberline {2.7}G}{11}% 
\contentsline {subsection}{\numberline {2.8}L}{12}% 
\contentsline {subsection}{\numberline {2.9}Summary}{13}% 
\contentsline {section}{\numberline {3}Conclusion}{13}% 
