\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Diagrammes}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Diagramme de timing}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Diagramme de classe}{4}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Patterns}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Singleton}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Sujet-observateur}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Factory}{5}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Questions}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}T\IeC {\^a}che 6}{5}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Question 1}{5}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Question 2}{5}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Question 3}{5}{subsubsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.2}T\IeC {\^a}che 8}{6}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Question 1}{6}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Question 2}{6}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}Question 3}{6}{subsubsection.4.2.3}% 
\contentsline {subsubsection}{\numberline {4.2.4}Question 4}{6}{subsubsection.4.2.4}% 
\contentsline {subsubsection}{\numberline {4.2.5}Question 5}{6}{subsubsection.4.2.5}% 
\contentsline {subsection}{\numberline {4.3}T\IeC {\^a}che 14}{6}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Question 1}{6}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Question 2}{7}{subsubsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.4}T\IeC {\^a}che 15}{7}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}Question 1}{7}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}Question 2}{7}{subsubsection.4.4.2}% 
\contentsline {subsubsection}{\numberline {4.4.3}Question 3}{7}{subsubsection.4.4.3}% 
\contentsline {section}{\numberline {5}T\IeC {\^a}ches facultatives}{7}{section.5}% 
\contentsline {subsection}{\numberline {5.1}FA1 - Fonction trigger}{7}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}FA2 - Axe du temps}{8}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Tests}{9}{section.6}% 
\contentsline {subsection}{\numberline {6.1}A}{9}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}B}{10}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}C}{11}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}D}{12}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}E}{15}{subsection.6.5}% 
\contentsline {subsection}{\numberline {6.6}F}{16}{subsection.6.6}% 
\contentsline {subsection}{\numberline {6.7}G}{18}{subsection.6.7}% 
\contentsline {subsection}{\numberline {6.8}L}{19}{subsection.6.8}% 
\contentsline {subsection}{\numberline {6.9}Summary}{20}{subsection.6.9}% 
\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}% 
