<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>Trace</name>
    <filename>class_trace.html</filename>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>initialize</name>
      <anchorfile>class_trace.html</anchorfile>
      <anchor>a6a42778d9401b9e90605475ecffeb8a2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>out</name>
      <anchorfile>class_trace.html</anchorfile>
      <anchor>a602aec03cad6466d892034582794de33</anchor>
      <arglist>(string str)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>out</name>
      <anchorfile>class_trace.html</anchorfile>
      <anchor>a2c0dd29f5f94cfe01be01d414a2d18ba</anchor>
      <arglist>(const char *format,...)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Trace</title>
    <filename>index</filename>
    <docanchor file="index" title="Introduction">sec_trace_intro</docanchor>
    <docanchor file="index" title="Targets">sec_trace_targets</docanchor>
    <docanchor file="index" title="Armebs4 Board">subsec_trace_armebs4</docanchor>
    <docanchor file="index" title="Serial Configuration">subsubsec_trace_f7_disco_serial_config</docanchor>
    <docanchor file="index" title="QT library">subsec_trace_qt</docanchor>
    <docanchor file="index" title="Links to related Documentation">sec_trace_external_links</docanchor>
  </compound>
</tagfile>
